/* General styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero {
    position: relative;
    padding: 3rem 1rem;
    text-align: center;
    background: url('images/hero-image.jpg') no-repeat center center/cover;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    position: relative;
    z-index: 1;
}

.hero p {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    position: relative;
    z-index: 1;
}

.cta-button {
    background: #ff6f61;
    color: white;
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
    position: relative;
    z-index: 1;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #e65a50;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background: #444;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #555;
}

main {
    padding: 2rem 1rem;
}

section {
    margin: 2rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.service, .case-study, blockquote {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover, .case-study:hover, blockquote:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea, form button {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #333;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #ff6f61;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

footer p {
    margin: 0;
}
